In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('../GOODDATA/medianAskingRent_All.csv')

In [6]:
df

,areaName,Borough,areaType,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,...,2023-06,2023-07,2023-08,2023-09,2023-10,2023-11,2023-12,2024-01,2024-02,2024-03
0,All Downtown,Manhattan,submarket,3200.0,3200.0,3020.0,3100.0,3100.0,3200.0,3195.0,...,4950.0,4897.0,4810.0,4850.0,4700.0,4712.0,4780.0,4814.0,4850.0,4895.0
1,All Midtown,Manhattan,submarket,2875.0,2800.0,2800.0,2850.0,2895.0,2950.0,3000.0,...,4500.0,4495.0,4495.0,4475.0,4350.0,4300.0,4335.0,4449.0,4435.0,4437.0
2,All Upper East Side,Manhattan,submarket,2450.0,2450.0,2400.0,2500.0,2550.0,2550.0,2595.0,...,4000.0,4000.0,3995.0,4000.0,3995.0,4000.0,3950.0,3950.0,3995.0,3950.0
3,All Upper Manhattan,Manhattan,submarket,1825.0,1800.0,1795.0,1800.0,1823.0,1850.0,1875.0,...,2950.0,2900.0,2900.0,2850.0,2800.0,2800.0,2798.0,2800.0,2900.0,2895.0
4,All Upper West Side,Manhattan,submarket,2895.0,2800.0,2750.0,2800.0,2800.0,2795.0,2800.0,...,4402.0,4500.0,4500.0,4500.0,4450.0,4381.0,4250.0,4297.0,4300.0,4425.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,Windsor Terrace,Brooklyn,neighborhood,1550.0,1600.0,1650.0,1600.0,1800.0,1825.0,1995.0,...,3353.0,3400.0,3200.0,3275.0,3200.0,3150.0,3375.0,3000.0,3000.0,3150.0
194,Woodhaven,Queens,neighborhood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2100.0,2100.0,2200.0,2700.0,2750.0,2750.0,2400.0,2400.0,2225.0,2500.0
195,Woodlawn,Bronx,neighborhood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,Woodside,Queens,neighborhood,1700.0,1648.0,1595.0,2000.0,1500.0,1513.0,1488.0,...,2700.0,2675.0,2825.0,2700.0,2975.0,3045.0,2800.0,2725.0,2750.0,2700.0
197,Woodstock,Bronx,neighborhood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2600.0,2500.0,NaN,NaN,NaN,2625.0,NaN,NaN,2740.0,3100.0

In [7]:
df = pd.melt(df, id_vars=['areaName', 'Borough', 'areaType'], var_name='month', value_name='median_rent')

In [8]:
df.Borough.value_counts()

Borough
Queens           10260
Brooklyn          9405
Bronx             7353
Manhattan         6498
Staten Island      171
Name: count, dtype: int64

In [9]:
df.head(50)

,areaName,Borough,areaType,month,median_rent
0,All Downtown,Manhattan,submarket,2010-01,3200.0
1,All Midtown,Manhattan,submarket,2010-01,2875.0
2,All Upper East Side,Manhattan,submarket,2010-01,2450.0
3,All Upper Manhattan,Manhattan,submarket,2010-01,1825.0
4,All Upper West Side,Manhattan,submarket,2010-01,2895.0
5,Astoria,Queens,neighborhood,2010-01,1600.0
6,Auburndale,Queens,neighborhood,2010-01,NaN
7,Bath Beach,Brooklyn,neighborhood,2010-01,NaN
8,Battery Park City,Manhattan,neighborhood,2010-01,3495.0
9,Bay Ridge,Brooklyn,neighborhood,2010-01,1350.0
10,Baychester,Bronx,neighborhood,2010-01,NaN
11,Bayside,Queens,neighborhood,2010-01,1775.0
12,Bedford Park,Bronx,neighborhood,2010-01,NaN
13,Bedford-Stuyvesant,Brooklyn,neighborhood,2010-01,1650.0
14,Bellerose,Queens,neighborhood,2010-01,NaN
15,Belmont,Bronx,neighborhood,2010-01,NaN
16,Bensonhurst,Brooklyn,neighborhood,2010-01,NaN
17,Bergen Beach,Brooklyn,neighborhood,2010-01,NaN
18,Boerum Hill,Brooklyn,neighborhood,2010-01,2600.0
19,Borough Park,Brooklyn,neighborhood,2010-01,NaN
20,Briarwood,Queens,neighborhood,2010-01,NaN
21,Brighton Beach,Brooklyn,neighborhood,2010-01,NaN
22,Bronx,Bronx,borough,2010-01,1600.0
23,Bronxwood,Bronx,neighborhood,2010-01,NaN
24,Brooklyn,Brooklyn,borough,2010-01,2200.0
25,Brooklyn Heights,Brooklyn,neighborhood,2010-01,2350.0
26,Brookville,Queens,neighborhood,2010-01,NaN
27,Brownsville,Brooklyn,neighborhood,2010-01,NaN
28,Bushwick,Brooklyn,neighborhood,2010-01,1599.0
29,Cambria Heights,Queens,neighborhood,2010-01,NaN
30,Canarsie,Brooklyn,neighborhood,2010-01,NaN
31,Carroll Gardens,Brooklyn,neighborhood,2010-01,2263.0
32,Castle Hill,Bronx,neighborhood,2010-01,NaN
33,Central Harlem,Manhattan,neighborhood,2010-01,1950.0
34,Central Park South,Manhattan,neighborhood,2010-01,6000.0
35,Central Queens,Queens,submarket,2010-01,1500.0
36,Chelsea,Manhattan,neighborhood,2010-01,3200.0
37,Chinatown,Manhattan,neighborhood,2010-01,2900.0
38,City Island,Bronx,neighborhood,2010-01,NaN
39,Civic Center,Manhattan,neighborhood,2010-01,NaN
40,Clearview,Queens,neighborhood,2010-01,NaN
41,Clinton Hill,Brooklyn,neighborhood,2010-01,2085.0
42,Co-op City,Bronx,neighborhood,2010-01,NaN
43,Cobble Hill,Brooklyn,neighborhood,2010-01,1900.0
44,College Point,Queens,neighborhood,2010-01,NaN
45,Columbia St Waterfront District,Brooklyn,neighborhood,2010-01,2000.0
46,Concourse,Bronx,neighborhood,2010-01,NaN
47,Coney Island,Brooklyn,neighborhood,2010-01,NaN
48,Corona,Queens,neighborhood,2010-01,1100.0
49,Country Club,Bronx,neighborhood,2010-01,NaN

In [10]:
years_list = list(range(2010,2023))

years_list

[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

In [11]:

incomes = {}

for x in years_list:
    median_income = pd.read_csv(f'../GOODDATA/productDownload_2024-04-25T075900/ACSST5Y{x}.S1901-Data.csv')
    median_income = median_income[['NAME','S1901_C01_012E']]
    median_income['year'] = x
    median_income.rename(columns={'NAME':'borough','S1901_C01_012E':'median_income_usd'}, inplace=True)
    median_income.drop(median_income.index[0], inplace=True)

    incomes[f'median_income_{x}'] = median_income

In [12]:
incomes['median_income_2014']

                                            borough median_income_usd  year
1             Bronx borough, Bronx County, New York             34284  2014
2          Brooklyn borough, Kings County, New York             46958  2014
3      Manhattan borough, New York County, New York             71656  2014
4           Queens borough, Queens County, New York             57210  2014
5  Staten Island borough, Richmond County, New York             74043  2014

In [13]:
new_incomes = pd.concat(incomes.values(), ignore_index=True)

new_incomes

                                             borough median_income_usd  year
0              Bronx borough, Bronx County, New York             34264  2010
1           Brooklyn borough, Kings County, New York             43567  2010
2       Manhattan borough, New York County, New York             64971  2010
3            Queens borough, Queens County, New York             55291  2010
4   Staten Island borough, Richmond County, New York             71084  2010
..                                               ...               ...   ...
60             Bronx borough, Bronx County, New York             47036  2022
61          Brooklyn borough, Kings County, New York             74692  2022
62      Manhattan borough, New York County, New York             99880  2022
63           Queens borough, Queens County, New York             82431  2022
64  Staten Island borough, Richmond County, New York             96185  2022

[65 rows x 3 columns]

In [14]:
import pandas as pd
import numpy as np
import psycopg2 
from sql_functions import get_engine
from sql_functions import get_dataframe 
import sqlalchemy
schema= 'ffm_analytics_24_1'

In [15]:
engine = get_engine()

Python-dotenv could not parse statement starting at line 14
Python-dotenv could not parse statement starting at line 18

In [16]:
table_name = 'affjp_medianrent'

if engine!=None:
    try:
        df.to_sql(name=table_name, 
                        con=engine, 
                        if_exists='replace',
                        schema=schema,
                        index=False, 
                        chunksize=5000, 
                        method='multi') 
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

The affjp_medianrent table was imported successfully.

In [18]:
get_dataframe(f'SELECT * FROM {schema}.affjp_medianrent WHERE "areaType" == "borough" ')

Python-dotenv could not parse statement starting at line 14
Python-dotenv could not parse statement starting at line 18

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "borough" does not exist
LINE 1: ...alytics_24_1.affjp_medianrent WHERE "areaType" == "borough"
                                                             ^
HINT:  Perhaps you meant to reference the column "affjp_medianrent.Borough".

[SQL: SELECT * FROM ffm_analytics_24_1.affjp_medianrent WHERE "areaType" == "borough" ]
(Background on this error at: https://sqlalche.me/e/14/f405)

Object `drop_duplicates` not found.